<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SYSTEM ERROR</title>
        <meta name="description" content="Application test">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="">
        <meta property="og:title" content="NEOS TIGA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://tiga.tk">
        <meta property="og:image" content="http://tiga.tk/img/social.jpg">
        <meta property="og:site_name" content="Site">
        <meta property="og:description" content="NEOS {TIGA} PHP FRAMEWORK">
        <style>
            body {
				background:#CCC;
				background-image: linear-gradient(90deg, #9CF, #69C); 
				font-family: Helvetica, sans-serif; color:#135; font-size: 1em;}
			.e404 {margin:15% 5% 10% 5%; padding:2%;}
			p, a{ font-weight: 100; font-family: monospace; text-shadow: 1px 1px 1px #9CE;}
			b {font-weight: 900; color:#000;}
			h1 {position: absolute;bottom:2%; right:5%; z-index:-1; margin:0; font-size: 20em; font-weight: 100; color:#79B;}
			h2 {color:#444; text-shadow: 2px 2px 1px #8BD; font-size: 2em;}
			a { color:#FDE; background:#BCD; color:#000; padding:2px 5px; text-decoration: none;}
			a:hover { background:#DEF;}
			th, td{border-bottom:1px solid #99D;padding:10px;text-align:left;}
			td {border-left:1px solid #99D;}
			td:first-child {border-left:none;}
			td:last-child{text-align:right;}
			table {border-collapse:separate;border-spacing:0;margin:0 0 40px 0;}
			.up td {color:#900;}
			@media (max-width: 768px) {
				html {font-size: 80%;}				
				table *{font-size:.9em;}
				.e404 {margin:15% 0 10% 0; padding:.5%;}
			}
        </style>
        <link rel="shortcut icon" href="http://tiga.tk/favicon.ico">
    </head>
    <body>
		<h1>:(</h1>
		<div class="e404">
			<h2>Oops :(</h2>
			<h3><?php echo $errstr?></h3>
			<?php if(isset($errfile)) echo '<p>'.$errfile.'</p>';?>
			<table>
				<tr>
					<th>Action</th>
					<th>File</th>
					<th>Line</th>
				</tr>
				<?php echo $table?>
			</table>
			<p>Vá para a <a href="http://tiga.tk">página inicial</a> ou relate o problema ao <a href="mailto:filipedr@gmail.com">administrador</a>.</p>
		</div>        
    </body>
</html>